[env]
framework = arduino
build_unflags=-Werror=all
board_build.filesystem = spiffs
monitor_speed = 115200
monitor_rts = 0
monitor_dtr = 0
board_build.embed_txtfiles = 
  cert/ca-certificates.crt
lib_deps = 
	bblanchon/ArduinoJson@^7.4.1
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DCONFIG_ARDUHAL_LOG_COLORS=1
	-DconfigSUPPORT_DYNAMIC_ALLOCATION=1
	-DCONFIG_CAMERA_JPEG_MODE_FRAME_SIZE_AUTO
	-DCONFIG_ASYNC_TCP_MAX_ACK_TIME=60000
	-DCONFIG_ASYNC_TCP_STACK_SIZE=8096

[platformio]
src_dir = ./app  ; All source and header files in src/ and subfolders are included automatically

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
build_flags = 
	${env.build_flags}
	-DCONFIG_IDF_TARGET_ESP32

[env:esp32cam]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32cam
board_build.mcu = esp32
board_build.f_cpu = 240000000L
board_build.f_flash= 80000000L
board_build.flash_mode = qio
board_build.flash_size = 4MB
upload_protocol = esptool
lib_compat_mode = strict
lib_ldf_mode = chain
build_flags = 
	${env.build_flags}
	-DCONFIG_IDF_TARGET_ESP32
	-DCAMERA_MODEL_AI_THINKER